<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>New Cars</title>
</head>

<body>
	<div id="menu">  
	<ul>
	    <li><a href="home.html"class="active" id="default">Home</a></li>
	    <li><a href="UsedCars.html" id="usedcars">Used Cars</a></li>
	    <li><a href="NewCars.html" id="NewCars">New Cars</a></li>
	    <li><a href="Contacts.html" id="Contact">Contact</a></li>
	</ul>
		</div>
		<style>
	#menu{
    height: 70px;
   	background: linear-gradient(#F8F594, #D5D533);
   	background: -webkit-linear-gradient(#F8F594, #D5D533);
  	background: -o-linear-gradient(#F8F594, #D5D533);
   	background: -moz-linear-gradient(#F8F594, #D5D533);
    padding: 7px 0;
}
    
ul{
    list-style: none;
}

#menu ul li{
    float: left;
    padding: 0 30px;
    height: 30px;
	border-right: 1px solid #5d12e7;
}

#menu ul li:last-child{
    border-right: none;
}

#menu ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
    color: #5d12e7;
    line-height: 30px; 
}

#menu ul li a:hover{
font-size: 20px;
font-weight: bold;
color: #FF14DB;
}

	</style>
	<br /> <br /><br />
<h3>This page will contain a list of the new cars offered by the dealership</h3>
</body>
</html>
